<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Talks - Eemeli Aro</title>
  </head>
  <body>
    <ul>
      <li><a href="state-of-localization">The State of the Art in Localization (2019)</a></li>
      <li><a href="react-message-context-hooks">Using React Hooks for Fun and Profit (2019)</a></li>
      <li><a href="messageformat-polyconf17">Compiling human languages into JavaScript with messageformat.js <i>or</i> A cautionary tale of what can happen when you start a side project (2017)</a></li>
    </ul>
  </body>
</html>
